ENV=local
AIGNOSTICS_SYSTEM_TOKEN=YOUR_SECRET_TOKEN
AIGNOSTICS_LOG_LEVEL=INFO
AIGNOSTICS_LOG_FILE_ENABLED=false
AIGNOSTICS_LOG_FILE_NAME=aignostics.log
AIGNOSTICS_LOG_CONSOLE_ENABLED=false
AIGNOSTICS_LOGFIRE_TOKEN=YOUR_LOGFIRE_TOKEN
AIGNOSTICS_LOGFIRE_INSTRUMENT_SYSTEM_METRICS=true
AIGNOSTICS_SENTRY_DSN=YOUR_SENTRY_DSN
AIGNOSTICS_SENTRY_DEBUG=false
AIGNOSTICS_SENTRY_SEND_DEFAULT_PII=false
AIGNOSTICS_SENTRY_MAX_BREADCRUMBS=5
AIGNOSTICS_SENTRY_SAMPLE_RATE=1.0
AIGNOSTICS_SENTRY_TRACES_SAMPLE_RATE=1.0
AIGNOSTICS_SENTRY_PROFILES_SAMPLE_RATE=1.0
AIGNOSTICS_API_ROOT=https://platform.aignostics.com
AIGNOSTICS_CLIENT_ID_DEVICE=YOUR_CLIENT_ID_DEVICE_RETRIEVED_FROM_DASHBOARD
AIGNOSTICS_CLIENT_ID_INTERACTIVE=YOUR_CLIENT_ID_INTERACTIVE_RETRIEVED_FROM_DASHBOARD
AIGNOSTICS_BUCKET_HMAC_ACCESS_KEY_ID=YOUR_HMAC_ACESS_KEY_ID
AIGNOSTICS_BUCKET_HMAC_SECRET_ACCESS_KEY=YOUR_HMAC_SECRET_ACCESS_KEY
