sonar.projectKey=aignostics_python-sdk
sonar.organization=aignostics
sonar.projectVersion=0.0.1
sonar.projectDescription=🔬 Python SDK providing access to Aignostics AI services.
sonar.links.homepage=https://aignostics.readthedocs.io/en/latest/
sonar.links.scm=https://github.com/aignostics/python-sdk
sonar.links.ci=https://github.com/aignostics/python-sdk/actions
sonar.links.issues=https://github.com/aignostics/python-sdk/issues
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.version=3.11, 3.12, 3.13
sonar.coverage.exclusions=noxfile.py, tests/**, examples/**, docs/**
sonar.exclusions=examples/**, docs/**
